# FinalSRICompleto

./: pom.xml
src/main/java/: TestConection.java
src/main/java/Wssri/: RecepcionComprobanteOffline.java  Wssri.java
src/main/java/controller/: ActivateProductServlet.java  AddProductServlet.java  AddToCartServlet.java  CheckoutServlet.java  DeleteProductServlet.java  DownloadInvoiceServlet.java  EditProductServlet.java  FacturaController.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  ProductosInactivosServlet.java  UsuariosServlet.java  ViewCartServlet.java
src/main/java/filtro/: AuthFilter.java
src/main/java/model/: Categoria.java  DetalleFactura.java  Factura.java  Producto.java
src/main/java/repository/: CategoriaRepository.java  FacturaRepository.java  FacturaRepositoryImple.java  IProductRepository.java  IUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/services/: GeneradorFacturaXml.java  InvoiceService.java  ProductService.java  UserService.java
src/main/java/util/: Conexion.java  Encriptacion.java
src/main/resources/Aprobacion/: 0206202501171928475200110010010000000019032386711-respuesta-soap.xml
src/main/resources/XML/Firmados/: factura_22.xml  factura_25.xml  factura_33.xml
src/main/resources/XML/NoFirmados/: factura_25.xml
src/main/webapp/: cart.jsp  login.jsp  productos.jsp  productosInactivos.jsp  usuarios.jsp
src/main/webapp/css/: Inactivos.css  login.css  usuarios.css
src/main/webapp/js/: productos.js
